<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一开始，我们都是小白，有的人动手了，渐渐地脱离了小白

最初的时候看到一个工科博士生建立的Wordpress站点，于是自己简单摸索着建了一个Wordpress站，贴上了第一篇文章，但是基于Wordpress站点，可DIY性太低。">
<meta property="og:type" content="article">
<meta property="og:title" content="make-your-own-microblog-using-Hexo">
<meta property="og:url" content="http://yoursite.com/2017/04/05/make-your-own-microblog-using-Hexo/index.html">
<meta property="og:site_name" content="anzchy">
<meta property="og:description" content="一开始，我们都是小白，有的人动手了，渐渐地脱离了小白

最初的时候看到一个工科博士生建立的Wordpress站点，于是自己简单摸索着建了一个Wordpress站，贴上了第一篇文章，但是基于Wordpress站点，可DIY性太低。">
<meta property="og:updated_time" content="2017-04-05T05:05:36.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="make-your-own-microblog-using-Hexo">
<meta name="twitter:description" content="一开始，我们都是小白，有的人动手了，渐渐地脱离了小白

最初的时候看到一个工科博士生建立的Wordpress站点，于是自己简单摸索着建了一个Wordpress站，贴上了第一篇文章，但是基于Wordpress站点，可DIY性太低。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/05/make-your-own-microblog-using-Hexo/"/>





  <title> make-your-own-microblog-using-Hexo | anzchy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2f53651ab58c5d704eadcef9ab50caaf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="top-scroll-bar"></div>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">anzchy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的成长札记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/05/make-your-own-microblog-using-Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="anzchy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/anzchy.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="anzchy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                make-your-own-microblog-using-Hexo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T10:46:34+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/codings/" itemprop="url" rel="index">
                    <span itemprop="name">codings</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/05/make-your-own-microblog-using-Hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/05/make-your-own-microblog-using-Hexo/" class="leancloud_visitors" data-flag-title="make-your-own-microblog-using-Hexo">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><br>一开始，我们都是小白，有的人动手了，渐渐地脱离了小白<br></blockquote>

<p>最初的时候看到一个工科博士生建立的Wordpress站点，于是自己简单摸索着建了一个Wordpress站，贴上了第一篇文章，但是基于Wordpress站点，可DIY性太低。<br><a id="more"></a></p>
<p>晚上看到李笑来的一篇文章：</p>
<blockquote>
<p><a href="http://lixiaolai.com/2016/06/22/makecs-build-a-blog-with-hexo-on-github/" target="_blank" rel="external">使用 Hexo 为自己在 Github 上建一个静态 Blog 站点 </a></p>
</blockquote>
<p>心血来潮，不如动手开干记录如下:</p>
<h3 id="简要安装步骤"><a href="#简要安装步骤" class="headerlink" title="简要安装步骤"></a>简要安装步骤</h3><ol>
<li><p>安装Windows版本 Git，Node.js；</p>
<blockquote>
<p><em>友情提示：</em><br>msi安装包直接双击安装，总报2503错误，因此建议<code>Win+X→命令提示符(管理员)</code>进入命令行，输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; msiexec /package D:\git.msi</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>申请github账号，新建repository ，public 属性，名称： <strong>yourname.github.io</strong>,<br>如我的名称就是：<strong>anzchy.github.io</strong></p>
</li>
<li>打开Gitbash，本地生成ssh key，并绑定至repository；</li>
<li><p>Gitbash安装Hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
</li>
<li><p>初始化Hexo，安装npm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init F:\Git </div><div class="line">$ cd F:\Git</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
</li>
</ol>
<p>其中F:\Git是我们要存放的本地库根目录</p>
<ol>
<li>更改根目录下<code>_config.yml</code>文件，Hexo官网有，不赘述；</li>
<li>原生的landscape主题较丑，安装Next主题<br>见官网<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">Next主题</a><br>###2017-4-2 添加侧边栏<br>4月1日回宿舍后，发现很多事情没做完，睡不着，索性自己尝试着申请个人网站，步骤如下：<br>1.Godaddy申请自己的个性域名：<code>anzchy.com</code>，7美刀，折合下来不到50块钱，还能用支付宝付款<br>2.DNS域名解析服务找DNSPod，注册后步骤如下：<blockquote>
<p>①添加域名：就是godaddy注册的域名，我的是<code>anzchy.com</code><br>②添加A记录：关于如何添加，参照官网帮助文档：<br><a href="https://support.dnspod.cn/Kb/showarticle/tsid/177/" target="_blank" rel="external">学会使用DNSPod，仅需三步</a><br>③A记录的值也就是自己的GitHub网址，可以自己在Gitbash中ping一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; ping anzchy.github.io</div></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<p>添加dns的作用是我在浏览器搜索框不论是输入<br>anzchy.com，还是www.anzchy.com，都可以访问我的网站。</p>
<p>3.将Github主题与anzchy.com域名绑定，刚开始我是在本地F:\Git新建一个CNAME文件，然后里面输入</p>
<blockquote>
<p>anzchy.com</p>
</blockquote>
<p>但是每一次<code>hexo deploy</code>后访问anzchy.com，都是404，搜索之后确定了，要将CNAME文件放进本地.\source文件夹下，对应我的地址是</p>
<blockquote>
<p>F:\Git\source</p>
</blockquote>
<p>这样<code>hexo generate</code> 命令后会ignore  域名下文件</p>
<p>凌晨1:30，搞定了，可以睡个好觉了。</p>
<h3 id="2017-4-3-添加评论框、侧边栏"><a href="#2017-4-3-添加评论框、侧边栏" class="headerlink" title="2017-4-3 添加评论框、侧边栏"></a>2017-4-3 添加评论框、侧边栏</h3><p>Next主题更新得很及时，很多人都在用，以下操作均在<code>themes\Next\_config.yml</code>中更改代码，从而实现：<br>1.先更改主题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scheme: Pisces</div></pre></td></tr></table></figure></p>
<p>2.启用侧边栏<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sidebar:</div><div class="line">  position: right</div></pre></td></tr></table></figure></p>
<p>3.开启评论，由于多说2017年6月会停止服务，故采用网易云跟帖，开发者已经加入了，网易官网注册后，将Product key放进来就好<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gentie_productKey: &quot;51e111a276934a5091a451aXXXXXXX&quot;</div></pre></td></tr></table></figure></p>
<h3 id="2017-4-4-优化阅读体验"><a href="#2017-4-4-优化阅读体验" class="headerlink" title="2017-4-4 优化阅读体验"></a>2017-4-4 优化阅读体验</h3><p>1.借鉴<a href="https://isudox.com/2016/07/14/customize-hexo-theme/" target="_blank" rel="external">Hexo主题美化</a>这篇帖子，添加上方阅读进度条，右方scrollbar属性，Chrome浏览器才能看到改变，不支持Firefox；<br>2.改变topbar颜色为绿色（默认为黑色）</p>
<blockquote>
<p>位置在：F:\git\themes\next\source\css_schemes\Pisces_brand.styl<br>更改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.site-meta &#123;</div><div class="line">  padding: 20px 0;</div><div class="line">  color: white;</div><div class="line">  background: rgb(92, 184, 92);</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="主要参考教程："><a href="#主要参考教程：" class="headerlink" title="主要参考教程："></a>主要参考教程：</h3><p>1.<a href="https://hexo.io/" target="_blank" rel="external">Hexo官网</a>；<br>2.<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">Next官网</a>;<br>3.<a href="https://isudox.com/2016/07/14/customize-hexo-theme/" target="_blank" rel="external">Hexo 主题美化-I sudo X</a>;<br>4.<a href="http://jr0cket.co.uk/hexo/deconstructing-the-hexo-theme.html" target="_blank" rel="external">jr0cket大神</a>，这位大神将landscape主题进行美化，可惜和Next主题文件配置不一样，暂时不知道怎么借鉴它的代码，待研究，它还介绍了用Chrome Developer Tool 来调试<br>5.<a href="https://segmentfault.com/t/hexo" target="_blank" rel="external">segmentfault hexo板块问答</a><br>6.<a href="https://groups.google.com/group/hexo" target="_blank" rel="external">Google Hexo Group</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/03/how-to-spend-money-wisely/" rel="next" title="赚钱不易，花钱亦需小心">
                <i class="fa fa-chevron-left"></i> 赚钱不易，花钱亦需小心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
<script>
var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "｛｛ page.path ｝｝",
  productKey: "51e111a276934a5091a451a5bb305545",
  target: "cloud-tie-wrapper"
};
var yunManualLoad = true;
Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
</script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/anzchy.png"
               alt="anzchy" />
          <p class="site-author-name" itemprop="name">anzchy</p>
           
              <p class="site-description motion-element" itemprop="description">技术宅与文科男的结合体，爱阅读，爱geek</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/anzchy/anzchy.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/anzchy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/8d63e4ae5ea0" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-th-large"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=17673523&auto=0&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简要安装步骤"><span class="nav-text">简要安装步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-4-3-添加评论框、侧边栏"><span class="nav-text">2017-4-3 添加评论框、侧边栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-4-4-优化阅读体验"><span class="nav-text">2017-4-4 优化阅读体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要参考教程："><span class="nav-text">主要参考教程：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">anzchy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>




  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/custom/custom.js?v=5.1.0"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "51e111a276934a5091a451a5bb305545",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1RSDHat6HoARWqbIU6QPEEpB-gzGzoHsz", "LLaqciB02W4xh7ywfWn5cfOF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
